name: very-first-workflow
run-name: ${{ github.actor }} is learning GitHub Actions
on: [push]
jobs:
  sample-jpb:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: ls -laR